<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
        p.one{ border-style:dotted;
        outline-style:dotted;
        border-radius:5px;
        }
         p.two{ border-style:dashed;
         outline-style:dashed;}
          p.three{ border-style:solid;
          outline-style:solid;}
           p.four{ border-style:ridge;
           outline-style:ridge;}

         p.five{ border-style:double;
         outline-style:double;}
         p.six{ border-style:groove;
         outline-style:groove;}

          p.seven{ border-style:inset;
          outline-style:inset;}
           p.eight{ border-style:outset;
           outline-style:outset;}
          p.nine{ border-style:none;
          outline-style:none;}
           p.ten{ border-style:hidden;
           outline-style:hidden;}
        p.eleven{ border-style:dashed dotted double;}

        div{
        background-color:powderblue;
        max-height:500px;
        width:500px;}

        p.mj{
        border:2px solid blue;
        outline-offset:15px;
        outline:1px solid red;}



</style>


</head>
<body>
<div>
<p class="one">my name is manoj sharma i ma here n,jn kjdcnsdc ssd kjcnus cciscic isnkms ms iocns dmn isndcc cjksdc ccsdic dmc sdc kscmkssckm
kjcnscnc  jks c cm  lc smc lcc j c l; cc m ksl   , wike e  l;   kd  scopc  djdnjw c [ cnwqkckcn op wdnck jkc mpsmd kc m,qscmc kc n kl l  ckls kl mq kl
 m ks lmclksckc m qw mmkll nncms;lvvmd m,c l; nmc cl;opmlks c[pqml l;cqklcmlcvvvd mcndiowmcp'bo skl vl,c slkvvmdepovd dwvd'w;klm</p>
</div>
<br>
<br>
    <div>
<p class="two">line 2</p>
<p class="three">line 3</p>
<p class="four">line 4</p>
<p class="five">line 5</p>
<p class="six">line 6</p>
<p class="seven">line 7</p>
<p class="eight">line 8</p>
<p class="nine">line 9</p>
<p class="ten">line 10</p>
<p class="eleven">line 11</p>
    </div>
<p class="mj">acjkasncjscc scn hcqsa isdcilwjdlisjndq poahsodj ifjicc uhf iglju jsdlcsoiw fukviodjc </p>
</body>
</html>