<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav bar 1</title>
<style>
    ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:yellow;
    width:50%;
    top:0;
    /* adding more css*/
   position:sticky; /*   position can be fixed ,sticky */  }



    li{
    float:left;/* center, left right*/
    border-right:2px solid red;
    }
    li a{
    display:block;
    color:blue;
    font-size:20px;
    text-align:center;
    padding:10px 20px;
    text-decoration:none;}

    .active{
    background-color:gray;
    color:white;}

    li a:hover{
    background-color:green;
    color:white;
    }




</style>

</head>
<body>
<ul>
    <li><a class="active" href="#">home </a> </li>
    <li><a href="#">C++ </a> </li>
    <li><a href="#">Python </a> </li>
    <li><a href="#">Java </a> </li>
</ul>

<br><br>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
     <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
     <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>
    <h1>kcbkscksck</h1>

</body>
</html>